{% from "../icon/icon.nunj" import icon %}

{% macro menu(active=false) %}
	<nav class="menu">
		<a href="" class="menu__item{% if item.id == activeItem %} _active{% endif %}">
			{{ icon({
				iconName: 'search',
				className: 'search-svg',
				attributes: 'viewBox="0 0 24 24" style="width: 24px; height: 24px;"'
			}) }}
		</a>
		<a href="" class="menu__item{% if item.id == activeItem %} _active{% endif %} cart">
			{{ icon({
				iconName: 'cart',
				className: 'cart-svg',
				attributes: 'viewBox="0 0 24 24" style="width: 24px; height: 24px;"'
			}) }}
			<div class="cart__counter" data-basket-product-count></div>
		</a>
	</nav>
{% endmacro %}